<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>Uses of Class fernuni.propra.algorithm.TimeLimitExceededException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="use: package: fernuni.propra.algorithm, class: TimeLimitExceededException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class fernuni.propra.algorithm.TimeLimitExceededException" class="title">Uses of Class<br>fernuni.propra.algorithm.TimeLimitExceededException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Algorithm_Component">Algorithm_Component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fernuni.propra.algorithm">fernuni.propra.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Algorithm_Component">
<!--   -->
</a>
<h2>Uses of <a href="../TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a> in <a href="../../../../Algorithm_Component/package-summary.html">Algorithm_Component</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../Algorithm_Component/package-summary.html">Algorithm_Component</a> that throw <a href="../TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectReducedLampsForOpenRingShape()">Solver_getCandidateLamps_returnsCorrectReducedLampsForOpenRingShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectReducedLampsForZShape()">Solver_getCandidateLamps_returnsCorrectReducedLampsForZShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fernuni.propra.algorithm">
<!--   -->
</a>
<h2>Uses of <a href="../TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a> in <a href="../package-summary.html">fernuni.propra.algorithm</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fernuni.propra.algorithm</a> that throw <a href="../TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../Solver.html#reduceLamps(java.util.List,int,java.util.Map)">reduceLamps</a></span>&#8203;(java.util.List&lt;<a href="../Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;&nbsp;candidateLamps,
int&nbsp;index,
java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;rectangleIlluminationMap)</code></th>
<td class="colLast">
<div class="block">Reduces the number of candidate lamps to the necessary amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../Solver.html#solve()">solve</a></span>()</code></th>
<td class="colLast">
<div class="block">Solves a room without any time limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../Solver.html#solve(int)">solve</a></span>&#8203;(int&nbsp;timeLimit)</code></th>
<td class="colLast">
<div class="block">Solves a room with a given time limit.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
