<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>Solver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="declaration: package: fernuni.propra.algorithm, class: Solver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fernuni.propra.algorithm</a></div>
<h1 title="Class Solver" class="title">Class Solver</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fernuni.propra.algorithm.Solver</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Solver</span>
extends java.lang.Object</pre>
<div class="block">Calculates efficient lamp positions for a given room.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marius Mielke (4531230)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fernuni.propra.file_processing.Room)">Solver</a></span>&#8203;(<a href="../file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Map&lt;java.awt.geom.Rectangle2D.Float,&#8203;java.util.Set&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCandidateRectangles()">createCandidateRectangles</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates intersections that contain parts of all room wall's rectangles.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCandidateLamp(java.awt.geom.Rectangle2D.Float,java.util.Set)">getCandidateLamp</a></span>&#8203;(java.awt.geom.Rectangle2D.Float&nbsp;candidateRectangle,
java.util.Set&lt;java.lang.Integer&gt;&nbsp;involvedRectangles)</code></th>
<td class="colLast">
<div class="block">Creates a lamp from a rectangle and a set of illuminated rectangles.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCandidateLamps()">getCandidateLamps</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a list of lamps for calculated candidate rectangles.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLampPositions()">getLampPositions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns positions of lamps.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLamps()">getLamps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfSwitchedOnLamps(java.util.List)">getNumberOfSwitchedOnLamps</a></span>&#8203;(java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;&nbsp;lamps)</code></th>
<td class="colLast">
<div class="block">Returns the number of switched on lamps in a given list of lamps.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRoomIlluminated(java.util.Map)">isRoomIlluminated</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;rectangleIlluminationMap)</code></th>
<td class="colLast">
<div class="block">Checks whether a room is completely illuminated.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLamps(java.util.List)">printLamps</a></span>&#8203;(java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;&nbsp;lamps)</code></th>
<td class="colLast">
<div class="block">Prints a list of lamps in human-readable form.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceLamps(java.util.List,int,java.util.Map)">reduceLamps</a></span>&#8203;(java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;&nbsp;candidateLamps,
int&nbsp;index,
java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;rectangleIlluminationMap)</code></th>
<td class="colLast">
<div class="block">Reduces the number of candidate lamps to the necessary amount.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLamps(java.util.List)">setLamps</a></span>&#8203;(java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;&nbsp;lamps)</code></th>
<td class="colLast">
<div class="block">Sets lamps and number of lamps.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeLimit(int)">setTimeLimit</a></span>&#8203;(int&nbsp;timeLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solve()">solve</a></span>()</code></th>
<td class="colLast">
<div class="block">Solves a room without any time limit.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solve(int)">solve</a></span>&#8203;(int&nbsp;timeLimit)</code></th>
<td class="colLast">
<div class="block">Solves a room with a given time limit.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSortedArray(java.util.Set)">toSortedArray</a></span>&#8203;(java.util.Set&lt;java.lang.Integer&gt;&nbsp;rectangleSet)</code></th>
<td class="colLast">
<div class="block">Sorts an array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(fernuni.propra.file_processing.Room)">Solver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Solver</span>&#8203;(<span class="arguments"><a href="../file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a>&nbsp;room)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setTimeLimit(int)">setTimeLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimeLimit</span>&#8203;(<span class="arguments">int&nbsp;timeLimit)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLamps()">getLamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;</span>&nbsp;<span class="memberName">getLamps</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLampPositions()">getLampPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getLampPositions</span>()</div>
<div class="block">Returns positions of lamps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of positions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLamps(java.util.List)">setLamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLamps</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;&nbsp;lamps)</span></div>
<div class="block">Sets lamps and number of lamps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lamps</code> - a list of lamps</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCandidateRectangles()">createCandidateRectangles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.awt.geom.Rectangle2D.Float,&#8203;java.util.Set&lt;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">createCandidateRectangles</span>()</div>
<div class="block">Calculates intersections that contain parts of all room wall's rectangles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of rectangles and lists of room wall rectangle indices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSortedArray(java.util.Set)">toSortedArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">toSortedArray</span>&#8203;(<span class="arguments">java.util.Set&lt;java.lang.Integer&gt;&nbsp;rectangleSet)</span></div>
<div class="block">Sorts an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangleSet</code> - a set of rectangles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCandidateLamps()">getCandidateLamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;</span>&nbsp;<span class="memberName">getCandidateLamps</span>()</div>
<div class="block">Creates a list of lamps for calculated candidate rectangles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of lamps</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCandidateLamp(java.awt.geom.Rectangle2D.Float,java.util.Set)">getCandidateLamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></span>&nbsp;<span class="memberName">getCandidateLamp</span>&#8203;(<span class="arguments">java.awt.geom.Rectangle2D.Float&nbsp;candidateRectangle,
java.util.Set&lt;java.lang.Integer&gt;&nbsp;involvedRectangles)</span></div>
<div class="block">Creates a lamp from a rectangle and a set of illuminated rectangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidateRectangle</code> - calculates rectangle</dd>
<dd><code>involvedRectangles</code> - set room wall rectangles intersecting with candidate rectangle as indices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lamp</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="solve()">solve</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">solve</span>()
          throws <span class="exceptions"><a href="TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></span></div>
<div class="block">Solves a room without any time limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lamps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></code> - time limit exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="solve(int)">solve</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">solve</span>&#8203;(<span class="arguments">int&nbsp;timeLimit)</span>
          throws <span class="exceptions"><a href="TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></span></div>
<div class="block">Solves a room with a given time limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeLimit</code> - time limit in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lamps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></code> - time limit exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reduceLamps(java.util.List,int,java.util.Map)">reduceLamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reduceLamps</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;&nbsp;candidateLamps,
int&nbsp;index,
java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;rectangleIlluminationMap)</span>
                 throws <span class="exceptions"><a href="TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></span></div>
<div class="block">Reduces the number of candidate lamps to the necessary amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidateLamps</code> - a list of lamps</dd>
<dd><code>index</code> - lamp index</dd>
<dd><code>rectangleIlluminationMap</code> - a map showing how many lamps are illuminating one rectangle (by index)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></code> - time limit exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRoomIlluminated(java.util.Map)">isRoomIlluminated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRoomIlluminated</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;rectangleIlluminationMap)</span></div>
<div class="block">Checks whether a room is completely illuminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangleIlluminationMap</code> - a map showing how many lamps are illuminating one rectangle (by index)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfSwitchedOnLamps(java.util.List)">getNumberOfSwitchedOnLamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfSwitchedOnLamps</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;&nbsp;lamps)</span></div>
<div class="block">Returns the number of switched on lamps in a given list of lamps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lamps</code> - a list of lamps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of switched on lamps</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printLamps(java.util.List)">printLamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printLamps</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a>&gt;&nbsp;lamps)</span></div>
<div class="block">Prints a list of lamps in human-readable form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lamps</code> - a list of lamps</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
