<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>Uses of Class fernuni.propra.file_processing.IncorrectShapeException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="use: package: fernuni.propra.file_processing, class: IncorrectShapeException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IncorrectShapeException.html" title="class in fernuni.propra.file_processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class fernuni.propra.file_processing.IncorrectShapeException" class="title">Uses of Class<br>fernuni.propra.file_processing.IncorrectShapeException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Algorithm_Component">Algorithm_Component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fernuni.propra.file_processing">fernuni.propra.file_processing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#File_Processing_Component">File_Processing_Component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Algorithm_Component">
<!--   -->
</a>
<h2>Uses of <a href="../IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a> in <a href="../../../../Algorithm_Component/package-summary.html">Algorithm_Component</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../Algorithm_Component/package-summary.html">Algorithm_Component</a> that throw <a href="../IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LampTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/LampTest.html#Lamp_constructor_returnsBasicLamp()">Lamp_constructor_returnsBasicLamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LampTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/LampTest.html#Lamp_constructor_returnsCorrectRectanglesForPlusShapeWhenLampInCenter()">Lamp_constructor_returnsCorrectRectanglesForPlusShapeWhenLampInCenter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LampTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/LampTest.html#Lamp_constructor_returnsCorrectRectanglesForPlusShapeWhenLampInRightMiddlePart()">Lamp_constructor_returnsCorrectRectanglesForPlusShapeWhenLampInRightMiddlePart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LampTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/LampTest.html#Lamp_constructor_returnsCorrectRectanglesForSquare()">Lamp_constructor_returnsCorrectRectanglesForSquare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LampTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/LampTest.html#Lamp_constructor_returnsEmptyRectangleArrayForSquareIfLampIsOutside()">Lamp_constructor_returnsEmptyRectangleArrayForSquareIfLampIsOutside</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateLamp_returnsCorrectLampForSquare()">Solver_getCandidateLamp_returnsCorrectLampForSquare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectLampsForArcShape()">Solver_getCandidateLamps_returnsCorrectLampsForArcShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectLampsForOpenRingShape()">Solver_getCandidateLamps_returnsCorrectLampsForOpenRingShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectLampsForPlusShape()">Solver_getCandidateLamps_returnsCorrectLampsForPlusShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectLampsForSquare()">Solver_getCandidateLamps_returnsCorrectLampsForSquare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectReducedLampsForOpenRingShape()">Solver_getCandidateLamps_returnsCorrectReducedLampsForOpenRingShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectReducedLampsForZShape()">Solver_getCandidateLamps_returnsCorrectReducedLampsForZShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateRectangles_returnsCorrectIntersectionsForArcShape()">Solver_getCandidateRectangles_returnsCorrectIntersectionsForArcShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateRectangles_returnsCorrectIntersectionsForPlusShape()">Solver_getCandidateRectangles_returnsCorrectIntersectionsForPlusShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_getCandidateRectangles_returnsCorrectIntersectionsForSquare()">Solver_getCandidateRectangles_returnsCorrectIntersectionsForSquare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolverTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/SolverTest.html#Solver_toSortedArray_convertsAndSortsIntegerSet()">Solver_toSortedArray_convertsAndSortsIntegerSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsFalseForLampsOutsideOfRoomInSquareRoom()">Validator_validate_returnsFalseForLampsOutsideOfRoomInSquareRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsFalseForNoLampsInSquareRoom()">Validator_validate_returnsFalseForNoLampsInSquareRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsFalseForOneLampInArcShapedRoom()">Validator_validate_returnsFalseForOneLampInArcShapedRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsFalseForOpenRingShapedRoomWithTooFewLamps()">Validator_validate_returnsFalseForOpenRingShapedRoomWithTooFewLamps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidArcShapedRoom()">Validator_validate_returnsTrueForValidArcShapedRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidArcShapedRoomWithMoreLampsThanNecessary()">Validator_validate_returnsTrueForValidArcShapedRoomWithMoreLampsThanNecessary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidOpenRingShapedRoom()">Validator_validate_returnsTrueForValidOpenRingShapedRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidOpenRingShapedRoomWithAlternativeLamps()">Validator_validate_returnsTrueForValidOpenRingShapedRoomWithAlternativeLamps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorTest.</span><code><span class="memberNameLink"><a href="../../../../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidSquareRoom()">Validator_validate_returnsTrueForValidSquareRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fernuni.propra.file_processing">
<!--   -->
</a>
<h2>Uses of <a href="../IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a> in <a href="../package-summary.html">fernuni.propra.file_processing</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">fernuni.propra.file_processing</a> that throw <a href="../IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Room.html#%3Cinit%3E(java.lang.String,java.util.List)">Room</a></span>&#8203;(java.lang.String&nbsp;id,
java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;corners)</code></th>
<td class="colLast">
<div class="block">Constructor without lamps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Room.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)">Room</a></span>&#8203;(java.lang.String&nbsp;id,
java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;corners,
java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;lamps)</code></th>
<td class="colLast">
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="File_Processing_Component">
<!--   -->
</a>
<h2>Uses of <a href="../IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a> in <a href="../../../../File_Processing_Component/package-summary.html">File_Processing_Component</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../File_Processing_Component/package-summary.html">File_Processing_Component</a> that throw <a href="../IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_constructor_CreatesCorrectRectanglesForArcShape()">Room_constructor_CreatesCorrectRectanglesForArcShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_constructor_CreatesCorrectRectanglesForPlusShape()">Room_constructor_CreatesCorrectRectanglesForPlusShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_constructor_CreatesCorrectRectanglesForSquare()">Room_constructor_CreatesCorrectRectanglesForSquare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_constructor_GeneratesRoomWithIdAnsCorners()">Room_constructor_GeneratesRoomWithIdAnsCorners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_constructor_GeneratesRoomWithIdAnsCornersAndLamps()">Room_constructor_GeneratesRoomWithIdAnsCornersAndLamps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_constructor_ThrowsExceptionForLessThanFourPoints()">Room_constructor_ThrowsExceptionForLessThanFourPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_constructor_ThrowsExceptionForNonRectilinearLineBetweenLastAndFirstPoint()">Room_constructor_ThrowsExceptionForNonRectilinearLineBetweenLastAndFirstPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_constructor_ThrowsExceptionForNonRectilinearWall()">Room_constructor_ThrowsExceptionForNonRectilinearWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_contains_ReturnsFalseForPointOutsideOfRoom()">Room_contains_ReturnsFalseForPointOutsideOfRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_contains_ReturnsTrueForPointInsideOfRoom()">Room_contains_ReturnsTrueForPointInsideOfRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getDirection_ReturnsCorrectDirectionForEastWall()">Room_getDirection_ReturnsCorrectDirectionForEastWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getExtendedWall_ReturnsCorrectWallForEastWall()">Room_getExtendedWall_ReturnsCorrectWallForEastWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getExtendedWall_ReturnsCorrectWallForNorthWall()">Room_getExtendedWall_ReturnsCorrectWallForNorthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getExtendedWall_ReturnsCorrectWallForSouthWall()">Room_getExtendedWall_ReturnsCorrectWallForSouthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getExtendedWall_ReturnsCorrectWallForWestWall()">Room_getExtendedWall_ReturnsCorrectWallForWestWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getHorizontalWalls_ReturnsHorizontalWalls()">Room_getHorizontalWalls_ReturnsHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectEastWallForHorizontalWalls()">Room_getNearestWall_ReturnsCorrectEastWallForHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectNorthWallForVerticalWalls()">Room_getNearestWall_ReturnsCorrectNorthWallForVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectSouthWallForVerticalWalls()">Room_getNearestWall_ReturnsCorrectSouthWallForVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectWallIfDirectionIsOppositeDirectionFromWall()">Room_getNearestWall_ReturnsCorrectWallIfDirectionIsOppositeDirectionFromWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectWestWallForHorizontalWalls()">Room_getNearestWall_ReturnsCorrectWestWallForHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsInputIfWallDirectionIsEqualToNearestWallDirection()">Room_getNearestWall_ReturnsInputIfWallDirectionIsEqualToNearestWallDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getOppositeWall_ReturnsCorrectOppositeWallForEastWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForEastWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getOppositeWall_ReturnsCorrectOppositeWallForNorthWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForNorthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getOppositeWall_ReturnsCorrectOppositeWallForSouthWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForSouthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getOppositeWall_ReturnsCorrectOppositeWallForWestWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForWestWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getRectangle_ReturnsCorrectRectangleForEastWall()">Room_getRectangle_ReturnsCorrectRectangleForEastWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getRectangle_ReturnsCorrectRectangleForNorthWall()">Room_getRectangle_ReturnsCorrectRectangleForNorthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getRectangle_ReturnsCorrectRectangleForSouthWall()">Room_getRectangle_ReturnsCorrectRectangleForSouthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getVerticalWalls_ReturnsVerticalWalls()">Room_getVerticalWalls_ReturnsVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_getWalls_ReturnsCorrectWallsByDirection()">Room_getWalls_ReturnsCorrectWallsByDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isEastWall_ReturnsFalseForHorizontalWalls()">Room_isEastWall_ReturnsFalseForHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isEastWall_ReturnsFalseForWestWalls()">Room_isEastWall_ReturnsFalseForWestWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isEastWall_ReturnsTrueForEastWalls()">Room_isEastWall_ReturnsTrueForEastWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isNorthWall_ReturnsFalseForSouthWalls()">Room_isNorthWall_ReturnsFalseForSouthWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isNorthWall_ReturnsFalseForVerticalWalls()">Room_isNorthWall_ReturnsFalseForVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isNorthWall_ReturnsTrueForNorthWalls()">Room_isNorthWall_ReturnsTrueForNorthWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isSouthWall_ReturnsFalseForNorthWalls()">Room_isSouthWall_ReturnsFalseForNorthWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isSouthWall_ReturnsFalseForVerticalWalls()">Room_isSouthWall_ReturnsFalseForVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isSouthWall_ReturnsTrueForSouthWalls()">Room_isSouthWall_ReturnsTrueForSouthWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isWestWall_ReturnsFalseForEastWalls()">Room_isWestWall_ReturnsFalseForEastWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isWestWall_ReturnsFalseForHorizontalWalls()">Room_isWestWall_ReturnsFalseForHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoomTest.</span><code><span class="memberNameLink"><a href="../../../../File_Processing_Component/RoomTest.html#Room_isWestWall_ReturnsTrueForWestWalls()">Room_isWestWall_ReturnsTrueForWestWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IncorrectShapeException.html" title="class in fernuni.propra.file_processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
