<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>Uses of Class fernuni.propra.file_processing.Orientation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="use: package: fernuni.propra.file_processing, enum: Orientation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class fernuni.propra.file_processing.Orientation" class="title">Uses of Class<br>fernuni.propra.file_processing.Orientation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fernuni.propra.file_processing">fernuni.propra.file_processing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fernuni.propra.file_processing">
<!--   -->
</a>
<h2>Uses of <a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a> in <a href="../package-summary.html">fernuni.propra.file_processing</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fernuni.propra.file_processing</a> that return <a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Orientation.</span><code><span class="memberNameLink"><a href="../Orientation.html#getOpposite()">getOpposite</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the opposite orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../Direction.html#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns orientation of a direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../Room.html#getOrientation(java.awt.geom.Line2D.Float)">getOrientation</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Returns the orientation of a wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Orientation.</span><code><span class="memberNameLink"><a href="../Orientation.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Orientation.</span><code><span class="memberNameLink"><a href="../Orientation.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Orientation.html" title="enum in fernuni.propra.file_processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
