<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>Uses of Class fernuni.propra.file_processing.Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="use: package: fernuni.propra.file_processing, class: Room">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in fernuni.propra.file_processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class fernuni.propra.file_processing.Room" class="title">Uses of Class<br>fernuni.propra.file_processing.Room</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fernuni.propra.algorithm">fernuni.propra.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fernuni.propra.file_processing">fernuni.propra.file_processing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fernuni.propra.user_interface">fernuni.propra.user_interface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fernuni.propra.algorithm">
<!--   -->
</a>
<h2>Uses of <a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a> in <a href="../../algorithm/package-summary.html">fernuni.propra.algorithm</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../algorithm/package-summary.html">fernuni.propra.algorithm</a> with parameters of type <a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/Solver.html#%3Cinit%3E(fernuni.propra.file_processing.Room)">Solver</a></span>&#8203;(<a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/Validator.html#%3Cinit%3E(fernuni.propra.file_processing.Room)">Validator</a></span>&#8203;(<a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fernuni.propra.file_processing">
<!--   -->
</a>
<h2>Uses of <a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a> in <a href="../package-summary.html">fernuni.propra.file_processing</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fernuni.propra.file_processing</a> that return <a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XmlReader.</span><code><span class="memberNameLink"><a href="../XmlReader.html#createRoom()">createRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">fernuni.propra.file_processing</a> with parameters of type <a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XmlWriter.html#%3Cinit%3E(fernuni.propra.file_processing.Room)">XmlWriter</a></span>&#8203;(<a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fernuni.propra.user_interface">
<!--   -->
</a>
<h2>Uses of <a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a> in <a href="../../user_interface/package-summary.html">fernuni.propra.user_interface</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../user_interface/package-summary.html">fernuni.propra.user_interface</a> with parameters of type <a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../user_interface/RoomView.html#%3Cinit%3E(fernuni.propra.file_processing.Room)">RoomView</a></span>&#8203;(<a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../user_interface/RoomView.html#%3Cinit%3E(fernuni.propra.file_processing.Room,float)">RoomView</a></span>&#8203;(<a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a>&nbsp;room,
float&nbsp;windowMin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../user_interface/UserInterface.html#%3Cinit%3E(java.lang.String,fernuni.propra.file_processing.Room)">UserInterface</a></span>&#8203;(java.lang.String&nbsp;mode,
<a href="../Room.html" title="class in fernuni.propra.file_processing">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in fernuni.propra.file_processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
