<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>TestHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="declaration: package: fernuni.propra.test, class: TestHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fernuni.propra.test</a></div>
<h1 title="Class TestHelper" class="title">Class TestHelper</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fernuni.propra.test.TestHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TestHelper</span>
extends java.lang.Object</pre>
<div class="block">Collection of methods for unit tests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marius Mielke (4531230)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areEqual(java.awt.geom.Line2D.Float,java.awt.geom.Line2D.Float)">areEqual</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;w1,
java.awt.geom.Line2D.Float&nbsp;w2)</code></th>
<td class="colLast">
<div class="block">Checks whether two walls are equal.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areEqual(java.awt.geom.Rectangle2D.Float,java.awt.geom.Rectangle2D.Float)">areEqual</a></span>&#8203;(java.awt.geom.Rectangle2D.Float&nbsp;r1,
java.awt.geom.Rectangle2D.Float&nbsp;r2)</code></th>
<td class="colLast">
<div class="block">Checks whether two rectangles are equal.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containEqualLines(java.util.List,java.util.List)">containEqualLines</a></span>&#8203;(java.util.List&lt;java.awt.geom.Line2D.Float&gt;&nbsp;lines1,
java.util.List&lt;java.awt.geom.Line2D.Float&gt;&nbsp;lines2)</code></th>
<td class="colLast">
<div class="block">Checks whether two list contain the same lines.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForArcShape()">getCornersForArcShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates points for an arc shape.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForArcShape(float)">getCornersForArcShape</a></span>&#8203;(float&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Creates points for an arc shape.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForLShape()">getCornersForLShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates points for an L shape.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForLShape(float)">getCornersForLShape</a></span>&#8203;(float&nbsp;sideLength)</code></th>
<td class="colLast">
<div class="block">Creates points for an L shape.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForOpenRingShape()">getCornersForOpenRingShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates points for an open ring shape.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForOpenRingShape(float)">getCornersForOpenRingShape</a></span>&#8203;(float&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Creates points for an open ring shape.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForPlusShape()">getCornersForPlusShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates points for a plus shape.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForPlusShape(float)">getCornersForPlusShape</a></span>&#8203;(float&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Creates points for a plus shape.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForSquare()">getCornersForSquare</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates points for a square shape.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForSquare(float)">getCornersForSquare</a></span>&#8203;(float&nbsp;sideLength)</code></th>
<td class="colLast">
<div class="block">Creates points for a square shape.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForZShape()">getCornersForZShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates points for a Z shape.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornersForZShape(float)">getCornersForZShape</a></span>&#8203;(float&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Creates points for a Z shape.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TestHelper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TestHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="areEqual(java.awt.geom.Line2D.Float,java.awt.geom.Line2D.Float)">areEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">areEqual</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;w1,
java.awt.geom.Line2D.Float&nbsp;w2)</span></div>
<div class="block">Checks whether two walls are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w1</code> - first wall</dd>
<dd><code>w2</code> - second wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="areEqual(java.awt.geom.Rectangle2D.Float,java.awt.geom.Rectangle2D.Float)">areEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">areEqual</span>&#8203;(<span class="arguments">java.awt.geom.Rectangle2D.Float&nbsp;r1,
java.awt.geom.Rectangle2D.Float&nbsp;r2)</span></div>
<div class="block">Checks whether two rectangles are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - first rectangle</dd>
<dd><code>r2</code> - second rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForSquare(float)">getCornersForSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForSquare</span>&#8203;(<span class="arguments">float&nbsp;sideLength)</span></div>
<div class="block">Creates points for a square shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideLength</code> - length of one unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForSquare()">getCornersForSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForSquare</span>()</div>
<div class="block">Creates points for a square shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForLShape(float)">getCornersForLShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForLShape</span>&#8203;(<span class="arguments">float&nbsp;sideLength)</span></div>
<div class="block">Creates points for an L shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideLength</code> - length of one unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForLShape()">getCornersForLShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForLShape</span>()</div>
<div class="block">Creates points for an L shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForArcShape(float)">getCornersForArcShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForArcShape</span>&#8203;(<span class="arguments">float&nbsp;unit)</span></div>
<div class="block">Creates points for an arc shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - length of one unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForArcShape()">getCornersForArcShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForArcShape</span>()</div>
<div class="block">Creates points for an arc shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForZShape(float)">getCornersForZShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForZShape</span>&#8203;(<span class="arguments">float&nbsp;unit)</span></div>
<div class="block">Creates points for a Z shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - length of one unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForZShape()">getCornersForZShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForZShape</span>()</div>
<div class="block">Creates points for a Z shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForPlusShape(float)">getCornersForPlusShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForPlusShape</span>&#8203;(<span class="arguments">float&nbsp;unit)</span></div>
<div class="block">Creates points for a plus shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - length of one unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForPlusShape()">getCornersForPlusShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForPlusShape</span>()</div>
<div class="block">Creates points for a plus shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForOpenRingShape(float)">getCornersForOpenRingShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForOpenRingShape</span>&#8203;(<span class="arguments">float&nbsp;unit)</span></div>
<div class="block">Creates points for an open ring shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - length of one unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCornersForOpenRingShape()">getCornersForOpenRingShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCornersForOpenRingShape</span>()</div>
<div class="block">Creates points for an open ring shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containEqualLines(java.util.List,java.util.List)">containEqualLines</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containEqualLines</span>&#8203;(<span class="arguments">java.util.List&lt;java.awt.geom.Line2D.Float&gt;&nbsp;lines1,
java.util.List&lt;java.awt.geom.Line2D.Float&gt;&nbsp;lines2)</span></div>
<div class="block">Checks whether two list contain the same lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines1</code> - first list of lines</dd>
<dd><code>lines2</code> - second list of lines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
