<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":1,"i5":8,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":8,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Algorithm_Component/API_Test_Solution.html" title="class in Algorithm_Component">API_Test_Solution</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Algorithm_Component/API_Test_Validation.html" title="class in Algorithm_Component">API_Test_Validation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="fernuni/propra/algorithm/Ausleuchtung.html" title="class in fernuni.propra.algorithm">Ausleuchtung</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse wird als API (Application Programming Interaface) verwendet.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="fernuni/propra/file_processing/Direction.html" title="enum in fernuni.propra.file_processing">Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Directions for walls.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="fernuni/propra/algorithm/IAusleuchtung.html" title="interface in fernuni.propra.algorithm">IAusleuchtung</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if a room cannot be built due to an invalid set of given points.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></td>
<th class="colLast" scope="row">
<div class="block">Lamp.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Algorithm_Component/LampTest.html" title="class in Algorithm_Component">LampTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="fernuni/propra/main/Main.html" title="class in fernuni.propra.main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Haupteinstiegspunkt der Anwendung.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="fernuni/propra/file_processing/Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></td>
<th class="colLast" scope="row">
<div class="block">Orientations for walls.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="fernuni/propra/algorithm/RectangleHelper.html" title="class in fernuni.propra.algorithm">RectangleHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helper methods for rectangles.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="File_Processing_Component/RectangleHelperTest.html" title="class in File_Processing_Component">RectangleHelperTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></td>
<th class="colLast" scope="row">
<div class="block">A rectilinear room shape defined by given points.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="fernuni/propra/user_interface/RoomView.html" title="class in fernuni.propra.user_interface">RoomView</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a given room and the number of lamps.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></td>
<th class="colLast" scope="row">
<div class="block">Calculates efficient lamp positions for a given room.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Collection of methods for unit tests.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="fernuni/propra/algorithm/TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">TimeLimitExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if a given time limit is exceeded.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="fernuni/propra/user_interface/UserInterface.html" title="class in fernuni.propra.user_interface">UserInterface</a></td>
<th class="colLast" scope="row">
<div class="block">GUI for rooms.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="fernuni/propra/algorithm/Validator.html" title="class in fernuni.propra.algorithm">Validator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates lamp positions for a given room.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="fernuni/propra/file_processing/XmlReader.html" title="class in fernuni.propra.file_processing">XmlReader</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a room from an XML file.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="fernuni/propra/file_processing/XmlWriter.html" title="class in fernuni.propra.file_processing">XmlWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Creates an XML file from a room.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
