<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Algorithm_Component/package-tree.html">Algorithm_Component</a>, </li>
<li><a href="fernuni/propra/algorithm/package-tree.html">fernuni.propra.algorithm</a>, </li>
<li><a href="fernuni/propra/file_processing/package-tree.html">fernuni.propra.file_processing</a>, </li>
<li><a href="fernuni/propra/main/package-tree.html">fernuni.propra.main</a>, </li>
<li><a href="fernuni/propra/test/package-tree.html">fernuni.propra.test</a>, </li>
<li><a href="fernuni/propra/user_interface/package-tree.html">fernuni.propra.user_interface</a>, </li>
<li><a href="File_Processing_Component/package-tree.html">File_Processing_Component</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Algorithm_Component.<a href="Algorithm_Component/API_Test_Solution.html" title="class in Algorithm_Component"><span class="typeNameLink">API_Test_Solution</span></a></li>
<li class="circle">Algorithm_Component.<a href="Algorithm_Component/API_Test_Validation.html" title="class in Algorithm_Component"><span class="typeNameLink">API_Test_Validation</span></a></li>
<li class="circle">fernuni.propra.algorithm.<a href="fernuni/propra/algorithm/Ausleuchtung.html" title="class in fernuni.propra.algorithm"><span class="typeNameLink">Ausleuchtung</span></a> (implements fernuni.propra.algorithm.<a href="fernuni/propra/algorithm/IAusleuchtung.html" title="interface in fernuni.propra.algorithm">IAusleuchtung</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">fernuni.propra.user_interface.<a href="fernuni/propra/user_interface/RoomView.html" title="class in fernuni.propra.user_interface"><span class="typeNameLink">RoomView</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">fernuni.propra.user_interface.<a href="fernuni/propra/user_interface/UserInterface.html" title="class in fernuni.propra.user_interface"><span class="typeNameLink">UserInterface</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fernuni.propra.algorithm.<a href="fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm"><span class="typeNameLink">Lamp</span></a></li>
<li class="circle">Algorithm_Component.<a href="Algorithm_Component/LampTest.html" title="class in Algorithm_Component"><span class="typeNameLink">LampTest</span></a></li>
<li class="circle">fernuni.propra.main.<a href="fernuni/propra/main/Main.html" title="class in fernuni.propra.main"><span class="typeNameLink">Main</span></a></li>
<li class="circle">fernuni.propra.algorithm.<a href="fernuni/propra/algorithm/RectangleHelper.html" title="class in fernuni.propra.algorithm"><span class="typeNameLink">RectangleHelper</span></a></li>
<li class="circle">File_Processing_Component.<a href="File_Processing_Component/RectangleHelperTest.html" title="class in File_Processing_Component"><span class="typeNameLink">RectangleHelperTest</span></a></li>
<li class="circle">fernuni.propra.file_processing.<a href="fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing"><span class="typeNameLink">Room</span></a></li>
<li class="circle">File_Processing_Component.<a href="File_Processing_Component/RoomTest.html" title="class in File_Processing_Component"><span class="typeNameLink">RoomTest</span></a></li>
<li class="circle">fernuni.propra.algorithm.<a href="fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm"><span class="typeNameLink">Solver</span></a></li>
<li class="circle">Algorithm_Component.<a href="Algorithm_Component/SolverTest.html" title="class in Algorithm_Component"><span class="typeNameLink">SolverTest</span></a></li>
<li class="circle">fernuni.propra.test.<a href="fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test"><span class="typeNameLink">TestHelper</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">fernuni.propra.file_processing.<a href="fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing"><span class="typeNameLink">IncorrectShapeException</span></a></li>
<li class="circle">fernuni.propra.algorithm.<a href="fernuni/propra/algorithm/TimeLimitExceededException.html" title="class in fernuni.propra.algorithm"><span class="typeNameLink">TimeLimitExceededException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fernuni.propra.algorithm.<a href="fernuni/propra/algorithm/Validator.html" title="class in fernuni.propra.algorithm"><span class="typeNameLink">Validator</span></a></li>
<li class="circle">Algorithm_Component.<a href="Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component"><span class="typeNameLink">ValidatorTest</span></a></li>
<li class="circle">fernuni.propra.file_processing.<a href="fernuni/propra/file_processing/XmlReader.html" title="class in fernuni.propra.file_processing"><span class="typeNameLink">XmlReader</span></a></li>
<li class="circle">fernuni.propra.file_processing.<a href="fernuni/propra/file_processing/XmlWriter.html" title="class in fernuni.propra.file_processing"><span class="typeNameLink">XmlWriter</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fernuni.propra.algorithm.<a href="fernuni/propra/algorithm/IAusleuchtung.html" title="interface in fernuni.propra.algorithm"><span class="typeNameLink">IAusleuchtung</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">fernuni.propra.file_processing.<a href="fernuni/propra/file_processing/Direction.html" title="enum in fernuni.propra.file_processing"><span class="typeNameLink">Direction</span></a></li>
<li class="circle">fernuni.propra.file_processing.<a href="fernuni/propra/file_processing/Orientation.html" title="enum in fernuni.propra.file_processing"><span class="typeNameLink">Orientation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
