<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fernuni.propra.algorithm</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fernuni.propra.algorithm.TimeLimitExceededException">
<!--   -->
</a>
<h3>Class <a href="fernuni/propra/algorithm/TimeLimitExceededException.html" title="class in fernuni.propra.algorithm">fernuni.propra.algorithm.TimeLimitExceededException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fernuni.propra.file_processing</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fernuni.propra.file_processing.IncorrectShapeException">
<!--   -->
</a>
<h3>Class <a href="fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">fernuni.propra.file_processing.IncorrectShapeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;fernuni.propra.user_interface</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="fernuni.propra.user_interface.RoomView">
<!--   -->
</a>
<h3>Class <a href="fernuni/propra/user_interface/RoomView.html" title="class in fernuni.propra.user_interface">fernuni.propra.user_interface.RoomView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>convertedCorners</h5>
<pre>java.util.List&lt;java.awt.geom.Point2D.Float&gt; convertedCorners</pre>
</li>
<li class="blockList">
<h5>convertedLamps</h5>
<pre>java.util.List&lt;java.awt.geom.Point2D.Float&gt; convertedLamps</pre>
</li>
<li class="blockList">
<h5>lampShapes</h5>
<pre>java.util.List&lt;java.awt.Shape&gt; lampShapes</pre>
</li>
<li class="blockList">
<h5>margin</h5>
<pre>int margin</pre>
</li>
<li class="blockList">
<h5>offsetX</h5>
<pre>float offsetX</pre>
</li>
<li class="blockList">
<h5>offsetY</h5>
<pre>float offsetY</pre>
</li>
<li class="blockList">
<h5>room</h5>
<pre><a href="fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a> room</pre>
</li>
<li class="blockList">
<h5>roomShape</h5>
<pre>java.awt.geom.Path2D.Float roomShape</pre>
</li>
<li class="blockList">
<h5>scale</h5>
<pre>float scale</pre>
</li>
<li class="blockList">
<h5>windowMin</h5>
<pre>float windowMin</pre>
</li>
<li class="blockList">
<h5>yMaxRoom</h5>
<pre>float yMaxRoom</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="fernuni.propra.user_interface.UserInterface">
<!--   -->
</a>
<h3>Class <a href="fernuni/propra/user_interface/UserInterface.html" title="class in fernuni.propra.user_interface">fernuni.propra.user_interface.UserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>mode</h5>
<pre>java.lang.String mode</pre>
</li>
<li class="blockList">
<h5>room</h5>
<pre><a href="fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a> room</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
