<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../fernuni/propra/algorithm/IAusleuchtung.html" title="interface in fernuni.propra.algorithm"><span class="typeNameLink">IAusleuchtung</span></a> - Interface in <a href="../fernuni/propra/algorithm/package-summary.html">fernuni.propra.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing"><span class="typeNameLink">IncorrectShapeException</span></a> - Exception in <a href="../fernuni/propra/file_processing/package-summary.html">fernuni.propra.file_processing</a></dt>
<dd>
<div class="block">Thrown if a room cannot be built due to an invalid set of given points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html#%3Cinit%3E(java.lang.String)">IncorrectShapeException(String)</a></span> - Constructor for exception fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#isEastWall(java.awt.geom.Line2D.Float)">isEastWall(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Checks whether a given wall is an east wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#isHorizontalWall(java.awt.geom.Line2D.Float)">isHorizontalWall(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Checks if a wall is horizontal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#isNorthWall(java.awt.geom.Line2D.Float)">isNorthWall(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Checks whether a given wall is a north wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Lamp.html#isOn()">isOn()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#isRoomIlluminated(java.util.Map)">isRoomIlluminated(Map&lt;Integer, Integer&gt;)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>
<div class="block">Checks whether a room is completely illuminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#isRoomWall(java.awt.geom.Line2D.Float)">isRoomWall(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Checks whether a given wall is part of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#isSouthWall(java.awt.geom.Line2D.Float)">isSouthWall(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Checks whether a given wall is a south wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#isVerticalWall(java.awt.geom.Line2D.Float)">isVerticalWall(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Checks if a wall is vertical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#isWestWall(java.awt.geom.Line2D.Float)">isWestWall(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Checks whether a given wall is a west wall.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
