<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getBoundaries()">getBoundaries()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#getCandidateLamp(java.awt.geom.Rectangle2D.Float,java.util.Set)">getCandidateLamp(Rectangle2D.Float, Set&lt;Integer&gt;)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>
<div class="block">Creates a lamp from a rectangle and a set of illuminated rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#getCandidateLamps()">getCandidateLamps()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>
<div class="block">Creates a list of lamps for calculated candidate rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/RectangleHelper.html#getCenter(java.awt.geom.Rectangle2D.Float)">getCenter(Rectangle2D.Float)</a></span> - Static method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/RectangleHelper.html" title="class in fernuni.propra.algorithm">RectangleHelper</a></dt>
<dd>
<div class="block">Computes the center of a rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getCorners()">getCorners()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForArcShape()">getCornersForArcShape()</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for an arc shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForArcShape(float)">getCornersForArcShape(float)</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for an arc shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForLShape()">getCornersForLShape()</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for an L shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForLShape(float)">getCornersForLShape(float)</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for an L shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForOpenRingShape()">getCornersForOpenRingShape()</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for an open ring shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForOpenRingShape(float)">getCornersForOpenRingShape(float)</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for an open ring shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForPlusShape()">getCornersForPlusShape()</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for a plus shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForPlusShape(float)">getCornersForPlusShape(float)</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for a plus shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForSquare()">getCornersForSquare()</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for a square shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForSquare(float)">getCornersForSquare(float)</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for a square shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForZShape()">getCornersForZShape()</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for a Z shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/test/TestHelper.html#getCornersForZShape(float)">getCornersForZShape(float)</a></span> - Static method in class fernuni.propra.test.<a href="../fernuni/propra/test/TestHelper.html" title="class in fernuni.propra.test">TestHelper</a></dt>
<dd>
<div class="block">Creates points for a Z shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getDirection(java.awt.geom.Line2D.Float)">getDirection(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns the direction of a given wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getEastWalls()">getEastWalls()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns all east walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getExtendedWall(java.awt.geom.Line2D.Float)">getExtendedWall(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Calculates the extension of a given wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getHeight()">getHeight()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getHorizontalWalls()">getHorizontalWalls()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns all horizontal walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getId()">getId()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/RectangleHelper.html#getIntersection(java.awt.geom.Rectangle2D.Float,java.awt.geom.Rectangle2D.Float)">getIntersection(Rectangle2D.Float, Rectangle2D.Float)</a></span> - Static method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/RectangleHelper.html" title="class in fernuni.propra.algorithm">RectangleHelper</a></dt>
<dd>
<div class="block">Computes the intersection of two rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#getLampPositions()">getLampPositions()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>
<div class="block">Returns positions of lamps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Ausleuchtung.html#getLamps()">getLamps()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Ausleuchtung.html" title="class in fernuni.propra.algorithm">Ausleuchtung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#getLamps()">getLamps()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getLamps()">getLamps()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getNearestWall(java.awt.geom.Line2D.Float,fernuni.propra.file_processing.Direction)">getNearestWall(Line2D.Float, Direction)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Calculates the nearest wall in a given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getNorthWalls()">getNorthWalls()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns all north walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#getNumberOfSwitchedOnLamps(java.util.List)">getNumberOfSwitchedOnLamps(List&lt;Lamp&gt;)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>
<div class="block">Returns the number of switched on lamps in a given list of lamps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Direction.html#getOpposite()">getOpposite()</a></span> - Method in enum fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Direction.html" title="enum in fernuni.propra.file_processing">Direction</a></dt>
<dd>
<div class="block">Returns the opposite direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Orientation.html#getOpposite()">getOpposite()</a></span> - Method in enum fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></dt>
<dd>
<div class="block">Returns the opposite orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getOppositeWall(java.awt.geom.Line2D.Float)">getOppositeWall(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns the opposite wall of a given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Direction.html#getOrientation()">getOrientation()</a></span> - Method in enum fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Direction.html" title="enum in fernuni.propra.file_processing">Direction</a></dt>
<dd>
<div class="block">Returns orientation of a direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getOrientation(java.awt.geom.Line2D.Float)">getOrientation(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns the orientation of a wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Lamp.html#getPosition()">getPosition()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getRectangle(java.awt.geom.Line2D.Float)">getRectangle(Line2D.Float)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns a rectangle which contains all points from where a lamp can reach a given wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Lamp.html#getRectangles()">getRectangles()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getRectangles()">getRectangles()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getShape()">getShape()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getSouthWalls()">getSouthWalls()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns all south walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getVerticalWalls()">getVerticalWalls()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns all vertical walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getWalls()">getWalls()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getWalls(fernuni.propra.file_processing.Direction)">getWalls(Direction)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns all walls of a given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getWestWalls()">getWestWalls()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Returns all west walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#getWidth()">getWidth()</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
