<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../fernuni/propra/algorithm/RectangleHelper.html" title="class in fernuni.propra.algorithm"><span class="typeNameLink">RectangleHelper</span></a> - Class in <a href="../fernuni/propra/algorithm/package-summary.html">fernuni.propra.algorithm</a></dt>
<dd>
<div class="block">Helper methods for rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/RectangleHelper.html#%3Cinit%3E()">RectangleHelper()</a></span> - Constructor for class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/RectangleHelper.html" title="class in fernuni.propra.algorithm">RectangleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../File_Processing_Component/RectangleHelperTest.html" title="class in File_Processing_Component"><span class="typeNameLink">RectangleHelperTest</span></a> - Class in <a href="../File_Processing_Component/package-summary.html">File_Processing_Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RectangleHelperTest.html#%3Cinit%3E()">RectangleHelperTest()</a></span> - Constructor for class File_Processing_Component.<a href="../File_Processing_Component/RectangleHelperTest.html" title="class in File_Processing_Component">RectangleHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/user_interface/RoomView.html#redraw(float)">redraw(float)</a></span> - Method in class fernuni.propra.user_interface.<a href="../fernuni/propra/user_interface/RoomView.html" title="class in fernuni.propra.user_interface">RoomView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#reduceLamps(java.util.List,int,java.util.Map)">reduceLamps(List&lt;Lamp&gt;, int, Map&lt;Integer, Integer&gt;)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>
<div class="block">Reduces the number of candidate lamps to the necessary amount.</div>
</dd>
<dt><a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing"><span class="typeNameLink">Room</span></a> - Class in <a href="../fernuni/propra/file_processing/package-summary.html">fernuni.propra.file_processing</a></dt>
<dd>
<div class="block">A rectilinear room shape defined by given points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#%3Cinit%3E(java.lang.String,java.util.List)">Room(String, List&lt;Point2D.Float&gt;)</a></span> - Constructor for class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Constructor without lamps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)">Room(String, List&lt;Point2D.Float&gt;, List&lt;Point2D.Float&gt;)</a></span> - Constructor for class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_constructor_CreatesCorrectRectanglesForArcShape()">Room_constructor_CreatesCorrectRectanglesForArcShape()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_constructor_CreatesCorrectRectanglesForPlusShape()">Room_constructor_CreatesCorrectRectanglesForPlusShape()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_constructor_CreatesCorrectRectanglesForSquare()">Room_constructor_CreatesCorrectRectanglesForSquare()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_constructor_GeneratesRoomWithIdAnsCorners()">Room_constructor_GeneratesRoomWithIdAnsCorners()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_constructor_GeneratesRoomWithIdAnsCornersAndLamps()">Room_constructor_GeneratesRoomWithIdAnsCornersAndLamps()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_constructor_ThrowsExceptionForLessThanFourPoints()">Room_constructor_ThrowsExceptionForLessThanFourPoints()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_constructor_ThrowsExceptionForNonRectilinearLineBetweenLastAndFirstPoint()">Room_constructor_ThrowsExceptionForNonRectilinearLineBetweenLastAndFirstPoint()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_constructor_ThrowsExceptionForNonRectilinearWall()">Room_constructor_ThrowsExceptionForNonRectilinearWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_contains_ReturnsFalseForPointOutsideOfRoom()">Room_contains_ReturnsFalseForPointOutsideOfRoom()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_contains_ReturnsTrueForPointInsideOfRoom()">Room_contains_ReturnsTrueForPointInsideOfRoom()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getDirection_ReturnsCorrectDirectionForEastWall()">Room_getDirection_ReturnsCorrectDirectionForEastWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getExtendedWall_ReturnsCorrectWallForEastWall()">Room_getExtendedWall_ReturnsCorrectWallForEastWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getExtendedWall_ReturnsCorrectWallForNorthWall()">Room_getExtendedWall_ReturnsCorrectWallForNorthWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getExtendedWall_ReturnsCorrectWallForSouthWall()">Room_getExtendedWall_ReturnsCorrectWallForSouthWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getExtendedWall_ReturnsCorrectWallForWestWall()">Room_getExtendedWall_ReturnsCorrectWallForWestWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getHorizontalWalls_ReturnsHorizontalWalls()">Room_getHorizontalWalls_ReturnsHorizontalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RectangleHelperTest.html#Room_getIntersection_returnsCorrectIntersection()">Room_getIntersection_returnsCorrectIntersection()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RectangleHelperTest.html" title="class in File_Processing_Component">RectangleHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectEastWallForHorizontalWalls()">Room_getNearestWall_ReturnsCorrectEastWallForHorizontalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectNorthWallForVerticalWalls()">Room_getNearestWall_ReturnsCorrectNorthWallForVerticalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectSouthWallForVerticalWalls()">Room_getNearestWall_ReturnsCorrectSouthWallForVerticalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectWallIfDirectionIsOppositeDirectionFromWall()">Room_getNearestWall_ReturnsCorrectWallIfDirectionIsOppositeDirectionFromWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsCorrectWestWallForHorizontalWalls()">Room_getNearestWall_ReturnsCorrectWestWallForHorizontalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getNearestWall_ReturnsInputIfWallDirectionIsEqualToNearestWallDirection()">Room_getNearestWall_ReturnsInputIfWallDirectionIsEqualToNearestWallDirection()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getOppositeWall_ReturnsCorrectOppositeWallForEastWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForEastWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getOppositeWall_ReturnsCorrectOppositeWallForNorthWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForNorthWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getOppositeWall_ReturnsCorrectOppositeWallForSouthWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForSouthWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getOppositeWall_ReturnsCorrectOppositeWallForWestWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForWestWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getRectangle_ReturnsCorrectRectangleForEastWall()">Room_getRectangle_ReturnsCorrectRectangleForEastWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getRectangle_ReturnsCorrectRectangleForNorthWall()">Room_getRectangle_ReturnsCorrectRectangleForNorthWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getRectangle_ReturnsCorrectRectangleForSouthWall()">Room_getRectangle_ReturnsCorrectRectangleForSouthWall()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getVerticalWalls_ReturnsVerticalWalls()">Room_getVerticalWalls_ReturnsVerticalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_getWalls_ReturnsCorrectWallsByDirection()">Room_getWalls_ReturnsCorrectWallsByDirection()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isEastWall_ReturnsFalseForHorizontalWalls()">Room_isEastWall_ReturnsFalseForHorizontalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isEastWall_ReturnsFalseForWestWalls()">Room_isEastWall_ReturnsFalseForWestWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isEastWall_ReturnsTrueForEastWalls()">Room_isEastWall_ReturnsTrueForEastWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isNorthWall_ReturnsFalseForSouthWalls()">Room_isNorthWall_ReturnsFalseForSouthWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isNorthWall_ReturnsFalseForVerticalWalls()">Room_isNorthWall_ReturnsFalseForVerticalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isNorthWall_ReturnsTrueForNorthWalls()">Room_isNorthWall_ReturnsTrueForNorthWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isSouthWall_ReturnsFalseForNorthWalls()">Room_isSouthWall_ReturnsFalseForNorthWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isSouthWall_ReturnsFalseForVerticalWalls()">Room_isSouthWall_ReturnsFalseForVerticalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isSouthWall_ReturnsTrueForSouthWalls()">Room_isSouthWall_ReturnsTrueForSouthWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isWestWall_ReturnsFalseForEastWalls()">Room_isWestWall_ReturnsFalseForEastWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isWestWall_ReturnsFalseForHorizontalWalls()">Room_isWestWall_ReturnsFalseForHorizontalWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#Room_isWestWall_ReturnsTrueForWestWalls()">Room_isWestWall_ReturnsTrueForWestWalls()</a></span> - Method in class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component"><span class="typeNameLink">RoomTest</span></a> - Class in <a href="../File_Processing_Component/package-summary.html">File_Processing_Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../File_Processing_Component/RoomTest.html#%3Cinit%3E()">RoomTest()</a></span> - Constructor for class File_Processing_Component.<a href="../File_Processing_Component/RoomTest.html" title="class in File_Processing_Component">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fernuni/propra/user_interface/RoomView.html" title="class in fernuni.propra.user_interface"><span class="typeNameLink">RoomView</span></a> - Class in <a href="../fernuni/propra/user_interface/package-summary.html">fernuni.propra.user_interface</a></dt>
<dd>
<div class="block">Displays a given room and the number of lamps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/user_interface/RoomView.html#%3Cinit%3E(fernuni.propra.file_processing.Room)">RoomView(Room)</a></span> - Constructor for class fernuni.propra.user_interface.<a href="../fernuni/propra/user_interface/RoomView.html" title="class in fernuni.propra.user_interface">RoomView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/user_interface/RoomView.html#%3Cinit%3E(fernuni.propra.file_processing.Room,float)">RoomView(Room, float)</a></span> - Constructor for class fernuni.propra.user_interface.<a href="../fernuni/propra/user_interface/RoomView.html" title="class in fernuni.propra.user_interface">RoomView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
