<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Validator.html#validate()">validate()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Validator.html" title="class in fernuni.propra.algorithm">Validator</a></dt>
<dd>
<div class="block">Validates lamps positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/API_Test_Solution.html#validateFileHasToBeValid()">validateFileHasToBeValid()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/API_Test_Solution.html" title="class in Algorithm_Component">API_Test_Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/API_Test_Validation.html#validateFileHasToBeValid()">validateFileHasToBeValid()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/API_Test_Validation.html" title="class in Algorithm_Component">API_Test_Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Ausleuchtung.html#validateSolution(java.lang.String)">validateSolution(String)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Ausleuchtung.html" title="class in fernuni.propra.algorithm">Ausleuchtung</a></dt>
<dd>
<div class="block">ÃœberprÃ¼ft die eingegebene LÃ¶sung auf Korrektheit</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/IAusleuchtung.html#validateSolution(java.lang.String)">validateSolution(String)</a></span> - Method in interface fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/IAusleuchtung.html" title="interface in fernuni.propra.algorithm">IAusleuchtung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/API_Test_Validation.html#validateTrueNegative()">validateTrueNegative()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/API_Test_Validation.html" title="class in Algorithm_Component">API_Test_Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/API_Test_Validation.html#validateTruePositive()">validateTruePositive()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/API_Test_Validation.html" title="class in Algorithm_Component">API_Test_Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fernuni/propra/algorithm/Validator.html" title="class in fernuni.propra.algorithm"><span class="typeNameLink">Validator</span></a> - Class in <a href="../fernuni/propra/algorithm/package-summary.html">fernuni.propra.algorithm</a></dt>
<dd>
<div class="block">Validates lamp positions for a given room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Validator.html#%3Cinit%3E(fernuni.propra.file_processing.Room)">Validator(Room)</a></span> - Constructor for class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Validator.html" title="class in fernuni.propra.algorithm">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsFalseForLampsOutsideOfRoomInSquareRoom()">Validator_validate_returnsFalseForLampsOutsideOfRoomInSquareRoom()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsFalseForNoLampsInSquareRoom()">Validator_validate_returnsFalseForNoLampsInSquareRoom()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsFalseForOneLampInArcShapedRoom()">Validator_validate_returnsFalseForOneLampInArcShapedRoom()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsFalseForOpenRingShapedRoomWithTooFewLamps()">Validator_validate_returnsFalseForOpenRingShapedRoomWithTooFewLamps()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidArcShapedRoom()">Validator_validate_returnsTrueForValidArcShapedRoom()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidArcShapedRoomWithMoreLampsThanNecessary()">Validator_validate_returnsTrueForValidArcShapedRoomWithMoreLampsThanNecessary()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidOpenRingShapedRoom()">Validator_validate_returnsTrueForValidOpenRingShapedRoom()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidOpenRingShapedRoomWithAlternativeLamps()">Validator_validate_returnsTrueForValidOpenRingShapedRoomWithAlternativeLamps()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#Validator_validate_returnsTrueForValidSquareRoom()">Validator_validate_returnsTrueForValidSquareRoom()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component"><span class="typeNameLink">ValidatorTest</span></a> - Class in <a href="../Algorithm_Component/package-summary.html">Algorithm_Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/ValidatorTest.html#%3Cinit%3E()">ValidatorTest()</a></span> - Constructor for class Algorithm_Component.<a href="../Algorithm_Component/ValidatorTest.html" title="class in Algorithm_Component">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Direction.html" title="enum in fernuni.propra.file_processing">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Orientation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Direction.html#values()">values()</a></span> - Static method in enum fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Direction.html" title="enum in fernuni.propra.file_processing">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Orientation.html#values()">values()</a></span> - Static method in enum fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Orientation.html#VERTICAL">VERTICAL</a></span> - fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
