<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#setLamps(java.util.List)">setLamps(List&lt;Lamp&gt;)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>
<div class="block">Sets lamps and number of lamps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Room.html#setLamps(java.util.List)">setLamps(List&lt;Point2D.Float&gt;)</a></span> - Method in class fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Room.html" title="class in fernuni.propra.file_processing">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Lamp.html#setOn(boolean)">setOn(boolean)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Lamp.html#setPosition(java.awt.geom.Point2D.Float)">setPosition(Point2D.Float)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Lamp.html#setRectangles(int%5B%5D)">setRectangles(int[])</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#setTimeLimit(int)">setTimeLimit(int)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#solve()">solve()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>
<div class="block">Solves a room without any time limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#solve(int)">solve(int)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>
<div class="block">Solves a room with a given time limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Ausleuchtung.html#solve(java.lang.String,int)">solve(String, int)</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Ausleuchtung.html" title="class in fernuni.propra.algorithm">Ausleuchtung</a></dt>
<dd>
<div class="block">Ermittelt eine LÃ¶sung zu den eingegebenen Daten</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/IAusleuchtung.html#solve(java.lang.String,int)">solve(String, int)</a></span> - Method in interface fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/IAusleuchtung.html" title="interface in fernuni.propra.algorithm">IAusleuchtung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm"><span class="typeNameLink">Solver</span></a> - Class in <a href="../fernuni/propra/algorithm/package-summary.html">fernuni.propra.algorithm</a></dt>
<dd>
<div class="block">Calculates efficient lamp positions for a given room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Solver.html#%3Cinit%3E(fernuni.propra.file_processing.Room)">Solver(Room)</a></span> - Constructor for class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Solver.html" title="class in fernuni.propra.algorithm">Solver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateLamp_returnsCorrectLampForSquare()">Solver_getCandidateLamp_returnsCorrectLampForSquare()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectLampsForArcShape()">Solver_getCandidateLamps_returnsCorrectLampsForArcShape()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectLampsForOpenRingShape()">Solver_getCandidateLamps_returnsCorrectLampsForOpenRingShape()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectLampsForPlusShape()">Solver_getCandidateLamps_returnsCorrectLampsForPlusShape()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectLampsForSquare()">Solver_getCandidateLamps_returnsCorrectLampsForSquare()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectReducedLampsForOpenRingShape()">Solver_getCandidateLamps_returnsCorrectReducedLampsForOpenRingShape()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateLamps_returnsCorrectReducedLampsForZShape()">Solver_getCandidateLamps_returnsCorrectReducedLampsForZShape()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateRectangles_returnsCorrectIntersectionsForArcShape()">Solver_getCandidateRectangles_returnsCorrectIntersectionsForArcShape()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateRectangles_returnsCorrectIntersectionsForPlusShape()">Solver_getCandidateRectangles_returnsCorrectIntersectionsForPlusShape()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_getCandidateRectangles_returnsCorrectIntersectionsForSquare()">Solver_getCandidateRectangles_returnsCorrectIntersectionsForSquare()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#Solver_toSortedArray_convertsAndSortsIntegerSet()">Solver_toSortedArray_convertsAndSortsIntegerSet()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component"><span class="typeNameLink">SolverTest</span></a> - Class in <a href="../Algorithm_Component/package-summary.html">Algorithm_Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/SolverTest.html#%3Cinit%3E()">SolverTest()</a></span> - Constructor for class Algorithm_Component.<a href="../Algorithm_Component/SolverTest.html" title="class in Algorithm_Component">SolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/API_Test_Solution.html#solves100a()">solves100a()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/API_Test_Solution.html" title="class in Algorithm_Component">API_Test_Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/API_Test_Solution.html#solves100b()">solves100b()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/API_Test_Solution.html" title="class in Algorithm_Component">API_Test_Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/API_Test_Solution.html#solves20a()">solves20a()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/API_Test_Solution.html" title="class in Algorithm_Component">API_Test_Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/API_Test_Solution.html#solves20b()">solves20b()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/API_Test_Solution.html" title="class in Algorithm_Component">API_Test_Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algorithm_Component/API_Test_Solution.html#solves20c()">solves20c()</a></span> - Method in class Algorithm_Component.<a href="../Algorithm_Component/API_Test_Solution.html" title="class in Algorithm_Component">API_Test_Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/file_processing/Direction.html#SOUTH">SOUTH</a></span> - fernuni.propra.file_processing.<a href="../fernuni/propra/file_processing/Direction.html" title="enum in fernuni.propra.file_processing">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Lamp.html#switchOff()">switchOff()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fernuni/propra/algorithm/Lamp.html#switchOn()">switchOn()</a></span> - Method in class fernuni.propra.algorithm.<a href="../fernuni/propra/algorithm/Lamp.html" title="class in fernuni.propra.algorithm">Lamp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
