<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>RoomTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="declaration: package: File_Processing_Component, class: RoomTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">File_Processing_Component</a></div>
<h1 title="Class RoomTest" class="title">Class RoomTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">File_Processing_Component.RoomTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RoomTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoomTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_constructor_CreatesCorrectRectanglesForArcShape()">Room_constructor_CreatesCorrectRectanglesForArcShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_constructor_CreatesCorrectRectanglesForPlusShape()">Room_constructor_CreatesCorrectRectanglesForPlusShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_constructor_CreatesCorrectRectanglesForSquare()">Room_constructor_CreatesCorrectRectanglesForSquare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_constructor_GeneratesRoomWithIdAnsCorners()">Room_constructor_GeneratesRoomWithIdAnsCorners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_constructor_GeneratesRoomWithIdAnsCornersAndLamps()">Room_constructor_GeneratesRoomWithIdAnsCornersAndLamps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_constructor_ThrowsExceptionForLessThanFourPoints()">Room_constructor_ThrowsExceptionForLessThanFourPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_constructor_ThrowsExceptionForNonRectilinearLineBetweenLastAndFirstPoint()">Room_constructor_ThrowsExceptionForNonRectilinearLineBetweenLastAndFirstPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_constructor_ThrowsExceptionForNonRectilinearWall()">Room_constructor_ThrowsExceptionForNonRectilinearWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_contains_ReturnsFalseForPointOutsideOfRoom()">Room_contains_ReturnsFalseForPointOutsideOfRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_contains_ReturnsTrueForPointInsideOfRoom()">Room_contains_ReturnsTrueForPointInsideOfRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getDirection_ReturnsCorrectDirectionForEastWall()">Room_getDirection_ReturnsCorrectDirectionForEastWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getExtendedWall_ReturnsCorrectWallForEastWall()">Room_getExtendedWall_ReturnsCorrectWallForEastWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getExtendedWall_ReturnsCorrectWallForNorthWall()">Room_getExtendedWall_ReturnsCorrectWallForNorthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getExtendedWall_ReturnsCorrectWallForSouthWall()">Room_getExtendedWall_ReturnsCorrectWallForSouthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getExtendedWall_ReturnsCorrectWallForWestWall()">Room_getExtendedWall_ReturnsCorrectWallForWestWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getHorizontalWalls_ReturnsHorizontalWalls()">Room_getHorizontalWalls_ReturnsHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getNearestWall_ReturnsCorrectEastWallForHorizontalWalls()">Room_getNearestWall_ReturnsCorrectEastWallForHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getNearestWall_ReturnsCorrectNorthWallForVerticalWalls()">Room_getNearestWall_ReturnsCorrectNorthWallForVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getNearestWall_ReturnsCorrectSouthWallForVerticalWalls()">Room_getNearestWall_ReturnsCorrectSouthWallForVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getNearestWall_ReturnsCorrectWallIfDirectionIsOppositeDirectionFromWall()">Room_getNearestWall_ReturnsCorrectWallIfDirectionIsOppositeDirectionFromWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getNearestWall_ReturnsCorrectWestWallForHorizontalWalls()">Room_getNearestWall_ReturnsCorrectWestWallForHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getNearestWall_ReturnsInputIfWallDirectionIsEqualToNearestWallDirection()">Room_getNearestWall_ReturnsInputIfWallDirectionIsEqualToNearestWallDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getOppositeWall_ReturnsCorrectOppositeWallForEastWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForEastWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getOppositeWall_ReturnsCorrectOppositeWallForNorthWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForNorthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getOppositeWall_ReturnsCorrectOppositeWallForSouthWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForSouthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getOppositeWall_ReturnsCorrectOppositeWallForWestWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForWestWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getRectangle_ReturnsCorrectRectangleForEastWall()">Room_getRectangle_ReturnsCorrectRectangleForEastWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getRectangle_ReturnsCorrectRectangleForNorthWall()">Room_getRectangle_ReturnsCorrectRectangleForNorthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getRectangle_ReturnsCorrectRectangleForSouthWall()">Room_getRectangle_ReturnsCorrectRectangleForSouthWall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getVerticalWalls_ReturnsVerticalWalls()">Room_getVerticalWalls_ReturnsVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_getWalls_ReturnsCorrectWallsByDirection()">Room_getWalls_ReturnsCorrectWallsByDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isEastWall_ReturnsFalseForHorizontalWalls()">Room_isEastWall_ReturnsFalseForHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isEastWall_ReturnsFalseForWestWalls()">Room_isEastWall_ReturnsFalseForWestWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isEastWall_ReturnsTrueForEastWalls()">Room_isEastWall_ReturnsTrueForEastWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isNorthWall_ReturnsFalseForSouthWalls()">Room_isNorthWall_ReturnsFalseForSouthWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isNorthWall_ReturnsFalseForVerticalWalls()">Room_isNorthWall_ReturnsFalseForVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isNorthWall_ReturnsTrueForNorthWalls()">Room_isNorthWall_ReturnsTrueForNorthWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isSouthWall_ReturnsFalseForNorthWalls()">Room_isSouthWall_ReturnsFalseForNorthWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isSouthWall_ReturnsFalseForVerticalWalls()">Room_isSouthWall_ReturnsFalseForVerticalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isSouthWall_ReturnsTrueForSouthWalls()">Room_isSouthWall_ReturnsTrueForSouthWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isWestWall_ReturnsFalseForEastWalls()">Room_isWestWall_ReturnsFalseForEastWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isWestWall_ReturnsFalseForHorizontalWalls()">Room_isWestWall_ReturnsFalseForHorizontalWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Room_isWestWall_ReturnsTrueForWestWalls()">Room_isWestWall_ReturnsTrueForWestWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RoomTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RoomTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Room_getWalls_ReturnsCorrectWallsByDirection()">Room_getWalls_ReturnsCorrectWallsByDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getWalls_ReturnsCorrectWallsByDirection</span>()
                                                  throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_constructor_GeneratesRoomWithIdAnsCornersAndLamps()">Room_constructor_GeneratesRoomWithIdAnsCornersAndLamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_constructor_GeneratesRoomWithIdAnsCornersAndLamps</span>()
                                                            throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_constructor_GeneratesRoomWithIdAnsCorners()">Room_constructor_GeneratesRoomWithIdAnsCorners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_constructor_GeneratesRoomWithIdAnsCorners</span>()
                                                    throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_constructor_ThrowsExceptionForNonRectilinearWall()">Room_constructor_ThrowsExceptionForNonRectilinearWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_constructor_ThrowsExceptionForNonRectilinearWall</span>()
                                                           throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_constructor_ThrowsExceptionForNonRectilinearLineBetweenLastAndFirstPoint()">Room_constructor_ThrowsExceptionForNonRectilinearLineBetweenLastAndFirstPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_constructor_ThrowsExceptionForNonRectilinearLineBetweenLastAndFirstPoint</span>()
                                                                                   throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_constructor_ThrowsExceptionForLessThanFourPoints()">Room_constructor_ThrowsExceptionForLessThanFourPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_constructor_ThrowsExceptionForLessThanFourPoints</span>()
                                                           throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_contains_ReturnsTrueForPointInsideOfRoom()">Room_contains_ReturnsTrueForPointInsideOfRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_contains_ReturnsTrueForPointInsideOfRoom</span>()
                                                   throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_contains_ReturnsFalseForPointOutsideOfRoom()">Room_contains_ReturnsFalseForPointOutsideOfRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_contains_ReturnsFalseForPointOutsideOfRoom</span>()
                                                     throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isNorthWall_ReturnsTrueForNorthWalls()">Room_isNorthWall_ReturnsTrueForNorthWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isNorthWall_ReturnsTrueForNorthWalls</span>()
                                               throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isNorthWall_ReturnsFalseForVerticalWalls()">Room_isNorthWall_ReturnsFalseForVerticalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isNorthWall_ReturnsFalseForVerticalWalls</span>()
                                                   throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isNorthWall_ReturnsFalseForSouthWalls()">Room_isNorthWall_ReturnsFalseForSouthWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isNorthWall_ReturnsFalseForSouthWalls</span>()
                                                throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isSouthWall_ReturnsTrueForSouthWalls()">Room_isSouthWall_ReturnsTrueForSouthWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isSouthWall_ReturnsTrueForSouthWalls</span>()
                                               throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isSouthWall_ReturnsFalseForVerticalWalls()">Room_isSouthWall_ReturnsFalseForVerticalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isSouthWall_ReturnsFalseForVerticalWalls</span>()
                                                   throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isSouthWall_ReturnsFalseForNorthWalls()">Room_isSouthWall_ReturnsFalseForNorthWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isSouthWall_ReturnsFalseForNorthWalls</span>()
                                                throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isWestWall_ReturnsTrueForWestWalls()">Room_isWestWall_ReturnsTrueForWestWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isWestWall_ReturnsTrueForWestWalls</span>()
                                             throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isWestWall_ReturnsFalseForHorizontalWalls()">Room_isWestWall_ReturnsFalseForHorizontalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isWestWall_ReturnsFalseForHorizontalWalls</span>()
                                                    throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isWestWall_ReturnsFalseForEastWalls()">Room_isWestWall_ReturnsFalseForEastWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isWestWall_ReturnsFalseForEastWalls</span>()
                                              throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isEastWall_ReturnsTrueForEastWalls()">Room_isEastWall_ReturnsTrueForEastWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isEastWall_ReturnsTrueForEastWalls</span>()
                                             throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isEastWall_ReturnsFalseForHorizontalWalls()">Room_isEastWall_ReturnsFalseForHorizontalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isEastWall_ReturnsFalseForHorizontalWalls</span>()
                                                    throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_isEastWall_ReturnsFalseForWestWalls()">Room_isEastWall_ReturnsFalseForWestWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_isEastWall_ReturnsFalseForWestWalls</span>()
                                              throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getVerticalWalls_ReturnsVerticalWalls()">Room_getVerticalWalls_ReturnsVerticalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getVerticalWalls_ReturnsVerticalWalls</span>()
                                                throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getHorizontalWalls_ReturnsHorizontalWalls()">Room_getHorizontalWalls_ReturnsHorizontalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getHorizontalWalls_ReturnsHorizontalWalls</span>()
                                                    throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getNearestWall_ReturnsInputIfWallDirectionIsEqualToNearestWallDirection()">Room_getNearestWall_ReturnsInputIfWallDirectionIsEqualToNearestWallDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getNearestWall_ReturnsInputIfWallDirectionIsEqualToNearestWallDirection</span>()
                                                                                  throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getNearestWall_ReturnsCorrectWallIfDirectionIsOppositeDirectionFromWall()">Room_getNearestWall_ReturnsCorrectWallIfDirectionIsOppositeDirectionFromWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getNearestWall_ReturnsCorrectWallIfDirectionIsOppositeDirectionFromWall</span>()
                                                                                  throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getNearestWall_ReturnsCorrectWestWallForHorizontalWalls()">Room_getNearestWall_ReturnsCorrectWestWallForHorizontalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getNearestWall_ReturnsCorrectWestWallForHorizontalWalls</span>()
                                                                  throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getNearestWall_ReturnsCorrectEastWallForHorizontalWalls()">Room_getNearestWall_ReturnsCorrectEastWallForHorizontalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getNearestWall_ReturnsCorrectEastWallForHorizontalWalls</span>()
                                                                  throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getNearestWall_ReturnsCorrectNorthWallForVerticalWalls()">Room_getNearestWall_ReturnsCorrectNorthWallForVerticalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getNearestWall_ReturnsCorrectNorthWallForVerticalWalls</span>()
                                                                 throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getNearestWall_ReturnsCorrectSouthWallForVerticalWalls()">Room_getNearestWall_ReturnsCorrectSouthWallForVerticalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getNearestWall_ReturnsCorrectSouthWallForVerticalWalls</span>()
                                                                 throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getExtendedWall_ReturnsCorrectWallForSouthWall()">Room_getExtendedWall_ReturnsCorrectWallForSouthWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getExtendedWall_ReturnsCorrectWallForSouthWall</span>()
                                                         throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getExtendedWall_ReturnsCorrectWallForNorthWall()">Room_getExtendedWall_ReturnsCorrectWallForNorthWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getExtendedWall_ReturnsCorrectWallForNorthWall</span>()
                                                         throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getExtendedWall_ReturnsCorrectWallForWestWall()">Room_getExtendedWall_ReturnsCorrectWallForWestWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getExtendedWall_ReturnsCorrectWallForWestWall</span>()
                                                        throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getExtendedWall_ReturnsCorrectWallForEastWall()">Room_getExtendedWall_ReturnsCorrectWallForEastWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getExtendedWall_ReturnsCorrectWallForEastWall</span>()
                                                        throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getOppositeWall_ReturnsCorrectOppositeWallForNorthWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForNorthWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getOppositeWall_ReturnsCorrectOppositeWallForNorthWall</span>()
                                                                 throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getOppositeWall_ReturnsCorrectOppositeWallForSouthWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForSouthWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getOppositeWall_ReturnsCorrectOppositeWallForSouthWall</span>()
                                                                 throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getOppositeWall_ReturnsCorrectOppositeWallForEastWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForEastWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getOppositeWall_ReturnsCorrectOppositeWallForEastWall</span>()
                                                                throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getOppositeWall_ReturnsCorrectOppositeWallForWestWall()">Room_getOppositeWall_ReturnsCorrectOppositeWallForWestWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getOppositeWall_ReturnsCorrectOppositeWallForWestWall</span>()
                                                                throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getRectangle_ReturnsCorrectRectangleForNorthWall()">Room_getRectangle_ReturnsCorrectRectangleForNorthWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getRectangle_ReturnsCorrectRectangleForNorthWall</span>()
                                                           throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getRectangle_ReturnsCorrectRectangleForSouthWall()">Room_getRectangle_ReturnsCorrectRectangleForSouthWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getRectangle_ReturnsCorrectRectangleForSouthWall</span>()
                                                           throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getRectangle_ReturnsCorrectRectangleForEastWall()">Room_getRectangle_ReturnsCorrectRectangleForEastWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getRectangle_ReturnsCorrectRectangleForEastWall</span>()
                                                          throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_getDirection_ReturnsCorrectDirectionForEastWall()">Room_getDirection_ReturnsCorrectDirectionForEastWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_getDirection_ReturnsCorrectDirectionForEastWall</span>()
                                                          throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_constructor_CreatesCorrectRectanglesForSquare()">Room_constructor_CreatesCorrectRectanglesForSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_constructor_CreatesCorrectRectanglesForSquare</span>()
                                                        throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_constructor_CreatesCorrectRectanglesForPlusShape()">Room_constructor_CreatesCorrectRectanglesForPlusShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_constructor_CreatesCorrectRectanglesForPlusShape</span>()
                                                           throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Room_constructor_CreatesCorrectRectanglesForArcShape()">Room_constructor_CreatesCorrectRectanglesForArcShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Room_constructor_CreatesCorrectRectanglesForArcShape</span>()
                                                          throws <span class="exceptions"><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../fernuni/propra/file_processing/IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
