<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 07 11:54:32 CEST 2020 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-07">
<meta name="description" content="declaration: package: fernuni.propra.file_processing, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fernuni.propra.file_processing</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fernuni.propra.file_processing.Room</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">A rectilinear room shape defined by given points.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marius Mielke (4531230)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List)">Room</a></span>&#8203;(java.lang.String&nbsp;id,
java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;corners)</code></th>
<td class="colLast">
<div class="block">Constructor without lamps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)">Room</a></span>&#8203;(java.lang.String&nbsp;id,
java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;corners,
java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;lamps)</code></th>
<td class="colLast">
<div class="block">Main constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.awt.geom.Point2D.Float)">contains</a></span>&#8203;(java.awt.geom.Point2D.Float&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Checks if a point lies within the room.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoundaries()">getBoundaries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorners()">getCorners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Direction.html" title="enum in fernuni.propra.file_processing">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection(java.awt.geom.Line2D.Float)">getDirection</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Returns the direction of a given wall</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEastWalls()">getEastWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all east walls.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.awt.geom.Line2D.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtendedWall(java.awt.geom.Line2D.Float)">getExtendedWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Calculates the extension of a given wall.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorizontalWalls()">getHorizontalWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all horizontal walls.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Point2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLamps()">getLamps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.awt.geom.Line2D.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNearestWall(java.awt.geom.Line2D.Float,fernuni.propra.file_processing.Direction)">getNearestWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall,
<a href="Direction.html" title="enum in fernuni.propra.file_processing">Direction</a>&nbsp;nearestWallDirection)</code></th>
<td class="colLast">
<div class="block">Calculates the nearest wall in a given direction.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNorthWalls()">getNorthWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all north walls.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.awt.geom.Line2D.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOppositeWall(java.awt.geom.Line2D.Float)">getOppositeWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Returns the opposite wall of a given one.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientation(java.awt.geom.Line2D.Float)">getOrientation</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Returns the orientation of a wall.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRectangle(java.awt.geom.Line2D.Float)">getRectangle</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Returns a rectangle which contains all points from where a lamp can reach a given wall.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRectangles()">getRectangles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.awt.geom.Path2D.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShape()">getShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSouthWalls()">getSouthWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all south walls.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerticalWalls()">getVerticalWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all vertical walls.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalls()">getWalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalls(fernuni.propra.file_processing.Direction)">getWalls</a></span>&#8203;(<a href="Direction.html" title="enum in fernuni.propra.file_processing">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Returns all walls of a given direction.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Line2D.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWestWalls()">getWestWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all west walls.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWallDirection(java.awt.geom.Line2D.Float,fernuni.propra.file_processing.Direction)">hasWallDirection</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall,
<a href="Direction.html" title="enum in fernuni.propra.file_processing">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Checks whether a given wall has a given direction.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEastWall(java.awt.geom.Line2D.Float)">isEastWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Checks whether a given wall is an east wall.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHorizontalWall(java.awt.geom.Line2D.Float)">isHorizontalWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Checks if a wall is horizontal.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNorthWall(java.awt.geom.Line2D.Float)">isNorthWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Checks whether a given wall is a north wall.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRoomWall(java.awt.geom.Line2D.Float)">isRoomWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Checks whether a given wall is part of the room.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSouthWall(java.awt.geom.Line2D.Float)">isSouthWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Checks whether a given wall is a south wall.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVerticalWall(java.awt.geom.Line2D.Float)">isVerticalWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Checks if a wall is vertical.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWestWall(java.awt.geom.Line2D.Float)">isWestWall</a></span>&#8203;(java.awt.geom.Line2D.Float&nbsp;wall)</code></th>
<td class="colLast">
<div class="block">Checks whether a given wall is a west wall.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLamps(java.util.List)">setLamps</a></span>&#8203;(java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;lamps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.List,java.util.List)">Room</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Room</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;corners,
java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;lamps)</span>
     throws <span class="exceptions"><a href="IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - room ID</dd>
<dd><code>corners</code> - list of points defining the room shape</dd>
<dd><code>lamps</code> - list of lamp positions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code> - exception for an invalid room definition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.List)">Room</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Room</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;corners)</span>
     throws <span class="exceptions"><a href="IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></span></div>
<div class="block">Constructor without lamps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - room ID</dd>
<dd><code>corners</code> - list of points defining the room shape</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IncorrectShapeException.html" title="class in fernuni.propra.file_processing">IncorrectShapeException</a></code> - exception for an invalid room definition</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBoundaries()">getBoundaries</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</span>&nbsp;<span class="memberName">getBoundaries</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWidth()">getWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getWidth</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight()">getHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getHeight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRectangles()">getRectangles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.geom.Rectangle2D.Float[]</span>&nbsp;<span class="memberName">getRectangles</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShape()">getShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.geom.Path2D.Float</span>&nbsp;<span class="memberName">getShape</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLamps()">getLamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getLamps</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLamps(java.util.List)">setLamps</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLamps</span>&#8203;(<span class="arguments">java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;lamps)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCorners()">getCorners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Point2D.Float&gt;</span>&nbsp;<span class="memberName">getCorners</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(java.awt.geom.Point2D.Float)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">java.awt.geom.Point2D.Float&nbsp;point)</span></div>
<div class="block">Checks if a point lies within the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isHorizontalWall(java.awt.geom.Line2D.Float)">isHorizontalWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isHorizontalWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Checks if a wall is horizontal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isVerticalWall(java.awt.geom.Line2D.Float)">isVerticalWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isVerticalWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Checks if a wall is vertical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrientation(java.awt.geom.Line2D.Float)">getOrientation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Orientation.html" title="enum in fernuni.propra.file_processing">Orientation</a></span>&nbsp;<span class="memberName">getOrientation</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Returns the orientation of a wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>its orientation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRoomWall(java.awt.geom.Line2D.Float)">isRoomWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRoomWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Checks whether a given wall is part of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNorthWall(java.awt.geom.Line2D.Float)">isNorthWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNorthWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Checks whether a given wall is a north wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSouthWall(java.awt.geom.Line2D.Float)">isSouthWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSouthWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Checks whether a given wall is a south wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWestWall(java.awt.geom.Line2D.Float)">isWestWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWestWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Checks whether a given wall is a west wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEastWall(java.awt.geom.Line2D.Float)">isEastWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEastWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Checks whether a given wall is an east wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasWallDirection(java.awt.geom.Line2D.Float,fernuni.propra.file_processing.Direction)">hasWallDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasWallDirection</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall,
<a href="Direction.html" title="enum in fernuni.propra.file_processing">Direction</a>&nbsp;direction)</span></div>
<div class="block">Checks whether a given wall has a given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dd><code>direction</code> - a direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDirection(java.awt.geom.Line2D.Float)">getDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Direction.html" title="enum in fernuni.propra.file_processing">Direction</a></span>&nbsp;<span class="memberName">getDirection</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Returns the direction of a given wall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a direction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWalls()">getWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Line2D.Float&gt;</span>&nbsp;<span class="memberName">getWalls</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWalls(fernuni.propra.file_processing.Direction)">getWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Line2D.Float&gt;</span>&nbsp;<span class="memberName">getWalls</span>&#8203;(<span class="arguments"><a href="Direction.html" title="enum in fernuni.propra.file_processing">Direction</a>&nbsp;direction)</span></div>
<div class="block">Returns all walls of a given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of walls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNorthWalls()">getNorthWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Line2D.Float&gt;</span>&nbsp;<span class="memberName">getNorthWalls</span>()</div>
<div class="block">Returns all north walls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of walls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSouthWalls()">getSouthWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Line2D.Float&gt;</span>&nbsp;<span class="memberName">getSouthWalls</span>()</div>
<div class="block">Returns all south walls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of walls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWestWalls()">getWestWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Line2D.Float&gt;</span>&nbsp;<span class="memberName">getWestWalls</span>()</div>
<div class="block">Returns all west walls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of walls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEastWalls()">getEastWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Line2D.Float&gt;</span>&nbsp;<span class="memberName">getEastWalls</span>()</div>
<div class="block">Returns all east walls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of walls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVerticalWalls()">getVerticalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Line2D.Float&gt;</span>&nbsp;<span class="memberName">getVerticalWalls</span>()</div>
<div class="block">Returns all vertical walls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of walls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHorizontalWalls()">getHorizontalWalls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.geom.Line2D.Float&gt;</span>&nbsp;<span class="memberName">getHorizontalWalls</span>()</div>
<div class="block">Returns all horizontal walls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of walls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExtendedWall(java.awt.geom.Line2D.Float)">getExtendedWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.geom.Line2D.Float</span>&nbsp;<span class="memberName">getExtendedWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Calculates the extension of a given wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an extended wall</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNearestWall(java.awt.geom.Line2D.Float,fernuni.propra.file_processing.Direction)">getNearestWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.geom.Line2D.Float</span>&nbsp;<span class="memberName">getNearestWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall,
<a href="Direction.html" title="enum in fernuni.propra.file_processing">Direction</a>&nbsp;nearestWallDirection)</span></div>
<div class="block">Calculates the nearest wall in a given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dd><code>nearestWallDirection</code> - direction of the required nearest wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest wall in the given direction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOppositeWall(java.awt.geom.Line2D.Float)">getOppositeWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.geom.Line2D.Float</span>&nbsp;<span class="memberName">getOppositeWall</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Returns the opposite wall of a given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest wall of the opposite direction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRectangle(java.awt.geom.Line2D.Float)">getRectangle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.geom.Rectangle2D.Float</span>&nbsp;<span class="memberName">getRectangle</span>&#8203;(<span class="arguments">java.awt.geom.Line2D.Float&nbsp;wall)</span></div>
<div class="block">Returns a rectangle which contains all points from where a lamp can reach a given wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated rectangle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
